
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Causal consistency for Kafka">
      
      
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../adoption/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Streams integration - Parsley</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streams-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Parsley" class="md-header__button md-logo" aria-label="Parsley" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Parsley
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Streams integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tobyjamesclements/parsley" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tobyjamesclements/parsley
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/causal-consistency/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocols/" class="md-tabs__link">
          
  
  
    
  
  The three protocols

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Using Parsley

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/processor/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Parsley" class="md-nav__button md-logo" aria-label="Parsley" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Parsley
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tobyjamesclements/parsley" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tobyjamesclements/parsley
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/causal-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/delivery-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The delivery gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environmental assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Named invariants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../protocols/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    The three protocols
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    The three protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 · Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/causal-broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 · Causal broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/gossip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 · Gossip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using Parsley
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using Parsley
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Streams integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Streams integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-causal-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a causal topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preconditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restart-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restart and recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shutdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolving-a-running-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evolving a running topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wire-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="streams-integration">Streams integration</h1>
<p>A causal topology is where the <a href="../../protocols/">three protocols</a> run: the stage a
<code>CausalStreamsBuilder</code> declares wraps your processor in the causal-broadcast gate and buffer,
stamps every output, and disseminates progress with null messages. This page is the practical
contract for building and operating one. <code>CausalStreamsBuilder</code>, <code>CausalTopology</code>, and
<code>CausalStreams</code> are three roles mirroring Kafka Streams' own <code>StreamsBuilder</code>, <code>Topology</code>, and
<code>KafkaStreams</code>. Declare the topology's single causal stage as one fluent chain, terminate the chain
with <code>.build()</code>, then hand the result to a <code>CausalStreams</code> runtime.</p>
<!-- Mirrored verbatim by DocsSamplesTest#streamsQuickstartSample; keep the sample and the test in sync. -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">CausalTopology</span><span class="w"> </span><span class="n">topology</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CausalStreamsBuilder</span><span class="p">()</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">        </span><span class="p">.</span><span class="na">stream</span><span class="p">(</span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">&quot;c1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c2&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">Serdes</span><span class="p">.</span><span class="na">String</span><span class="p">(),</span><span class="w"> </span><span class="n">orderSerde</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="p">.</span><span class="na">process</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">EnrichOrderSupplier</span><span class="p">())</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="p">.</span><span class="na">to</span><span class="p">(</span><span class="s">&quot;c3&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Serdes</span><span class="p">.</span><span class="na">String</span><span class="p">(),</span><span class="w"> </span><span class="n">enrichedSerde</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">CausalStreams</span><span class="w"> </span><span class="n">causalStreams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CausalStreams</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span><span class="w"> </span><span class="n">props</span><span class="p">);</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">causalStreams</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">Runtime</span><span class="p">.</span><span class="na">getRuntime</span><span class="p">().</span><span class="na">addShutdownHook</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">causalStreams</span><span class="p">::</span><span class="n">close</span><span class="p">));</span>
</code></pre></div>
<h2 id="building-a-causal-topology">Building a causal topology</h2>
<p>A causal topology declares exactly one stage. The chain's terminal <code>.build()</code> lives on
<code>CausalProcessedStream</code>, the object <code>process(...)</code> returns, and there is no public term to open a
second stage: a second <code>process(...)</code> on one builder is rejected. A multi-stage causal pipeline is
deployed as multiple applications, each one stage, chained topic to topic. Joins need zero
coordination, so the split costs nothing beyond the intermediate topic.</p>
<p><code>stream(...)</code> registers one or more source topics as a stage's inputs. Multiple input topics are the
norm — a single <code>stream(topics, keySerde, valueSerde)</code> call fans several co-partitioned topics sharing
one serde pair into a single stage. To combine topics that were declared with different serdes, call
<code>stream(...)</code> once per serde group and combine the results with <code>CausalStream#merge</code>. Key/value serdes
can be omitted (<code>stream(topic)</code>, <code>to(topic)</code>), deferring to the runtime's <code>default.key.serde</code>/
<code>default.value.serde</code> — the same convention <code>KStream</code> uses.</p>
<p><code>process(supplier)</code> binds a stage's sources to your processor supplier — an ordinary
<code>ProcessorSupplier&lt;KIn, VIn, KOut, VOut&gt;</code>. Its declared state stores are unioned with Parsley's own
internal stores (the causal buffer, frontier, candidate index, and forwarded index); you never
interact with Parsley's stores directly. The stage's name, which becomes the causal buffer's state-store
namespace and hence its changelog topic names, is auto-derived from <code>application.id</code> and declaration
order unless you name it explicitly with <code>process(name, supplier)</code> — give it a stable name if the
topology might be reordered later.</p>
<p><code>to(topic)</code> declares a sink. A stage may declare more than one; <code>withPartitioner</code> applies one
<code>StreamPartitioner</code> uniformly across every sink the stage declares (default: Kafka's own key-hash
partitioner) so causal sinks in the same stage never drift onto different partitioners. The
partitioner must compute the partition from the key alone, because the key is the only field
causally related records share across topics. Protocol null messages never pass through it: Parsley
wraps the partitioner in an internal decorator that routes each null message to the forwarding
task's own partition on every sink.</p>
<p>Unlike the Kafka Streams DSL, sources and sinks here take plain key/value <code>Serde</code>s rather than
<code>Consumed</code>/<code>Produced</code>: neither exposes its serdes for reading back, and Parsley's causal buffer needs
the real <code>Serde</code> to round-trip a held record across a restart.</p>
<h2 id="preconditions">Preconditions</h2>
<p>The guarantee holds subject to the conditions below. They apply across the whole processor, not per
record, and Parsley cannot verify most of them, so treat them as a contract on how the topology is
built. Parsley can check one part at startup; see <a href="#startup-validation">Startup validation</a>.</p>
<p><strong>Your key is your shard.</strong> Partition every causally related topic by the record key, with the same
partition count on each, so that a single task instance owns the complete partition set for a related
group. The key is the unit of causal locality: causally related records must share a key so they land
on the same partition on every topic. Parsley evaluates dependencies only against the partitions a
task owns, so a topology that is not partitioned this way evaluates the causal frontier against
an incomplete partition set. An advanced user may partition by a coarser function of the key with a
custom <code>StreamPartitioner</code>, for example by hashing a <code>tenant</code> prefix out of a <code>tenant:order</code> key, as
long as that partitioner reads the key rather than the value.</p>
<p><strong>Do not change the key across a causal processor.</strong> The key selects the partition, so changing it
moves a record to a different shard and breaks co-partitioning for everything downstream. Key-changing
operations such as a <code>groupBy</code> or a join on a derived key belong outside the causally related segment.</p>
<p><strong>Closed effects.</strong> Your <code>Processor.process()</code> must produce all side effects through
<code>ProcessorContext.forward()</code>. Any effect that escapes the processor, such as a direct database write
or an HTTP call that is not gated on the frontier, can act on a causal premise that the consumer has
not confirmed.</p>
<p><strong>Every processor between causally related topics must stamp.</strong> Causal order is guaranteed only
along paths where every intermediate processor participates — a Parsley stage, or a client using
the <code>CausalClock</code> edge operations. A service that consumes stamped topics and re-produces
unstamped output severs the causal chain: its outputs are causally minimal by definition, and the
severance is undetectable at runtime, because an unstamped record is indistinguishable from a
genuine external event. Producers that only <em>originate</em> events need no participation — a record
that stamps nothing claims nothing and is delivered immediately. This is
<a href="../../foundations/assumptions/#e3-compliant-participants-participation-is-per-path">environmental assumption E3</a>.</p>
<p><strong>Forward uniformly to all children.</strong> A causal processor advertises its progress downstream by
stamping its business output, or by emitting a protocol null message when the delegate forwards nothing
for a delivered input. That null message reaches every downstream child. If the delegate routes business
records selectively to some named children and not others, the children that received nothing do not
separately receive a null message, so keep a causal processor's forwarding uniform across its children.</p>
<p><strong>Null-message-bearing topics must not be compacted.</strong> A protocol null message has a null value, so log
compaction treats it as a tombstone and may delete it before a slow consumer reads it, dropping the
causal-progress signal. Set <code>cleanup.policy=delete</code> on any sink topic of a causal stage. <code>CausalTopology</code>
checks this for you at startup; see <a href="#startup-validation">Startup validation</a>.</p>
<p><strong>Consumed dependencies gate; the rest are ignored.</strong> A node is
delivered a record only once its own contiguous frontier — the positions it has itself delivered —
dominates the record's dependencies on coordinates it consumes; another channel's advertised claim
never substitutes for local delivery. A dependency on a coordinate this node does not consume is
ignored, unconditionally — sound because stamps are transitively complete and merged
unconditionally, so any consumed causal ancestor is claimed directly in the same clock. Each ignore
increments the <code>deps-out-of-scope-ignored</code> metric.</p>
<p><strong><code>processing.guarantee=exactly_once_v2</code> is required.</strong> Parsley's crash-safety reasoning narrows an
at-least-once torn-write window across the buffer, frontier, and forwarded-index changelogs to a benign
tear direction, but only exactly-once-v2's transactional commit closes it completely. <code>CausalTopology</code>
fails startup with <code>IllegalStateException</code> if this is not set — it is not a delivery-guarantee choice
you make independently of the causal guarantee, it is required by it.</p>
<h2 id="startup-validation">Startup validation</h2>
<p>A causal processor fails fast at startup on every detectable topology misconfiguration, with no
configuration to soften the reaction: the causal input topics not sharing a partition count, a sink
topic narrower than the widest source (protocol markers route to the forwarding task's own
partition, so a narrower sink would fail the marker produce at runtime; a wider, re-keyed funnel
sink passes), and a source or sink <code>cleanup.policy</code> that includes <code>compact</code>. Each sink is checked
independently, so a transient describe failure on one sink never masks a genuine misconfiguration
on a different sink in the same stage. Sink existence is stricter still: every topic a stage
declares — inputs and sinks alike — must exist before the application starts, and a declared sink
that cannot be resolved fails startup, because own-output stamping depends on its resolved
identity. See <a href="../configuration/">Configuration</a> for the check catalogue.</p>
<h2 id="restart-and-recovery">Restart and recovery</h2>
<p>The causal buffer and the frontier are kept in durable, changelog-backed state stores. On a restart or
a rebalance the following happens.</p>
<ul>
<li>The frontier is restored to the position it held before shutdown, which is the frontier at which
  the last forwarded record was confirmed.</li>
<li>Held records are re-evaluated against the restored frontier. No re-fetch from the broker is
  required.</li>
</ul>
<h2 id="shutdown">Shutdown</h2>
<p><code>CausalStreams.close()</code> runs a graceful causal shutdown. It first asks every task to drain: held
records keep releasing through the ordinary delivery path as their dependencies arrive, and the wait
continues, unbounded, until every registered task reports an empty buffer. Only then is the
underlying <code>KafkaStreams</code> stopped. The wait ends early in exactly one case: when the underlying
instance leaves the <code>RUNNING</code>/<code>REBALANCING</code> states (it died in <code>ERROR</code>, or was already stopped), no
task can ever deliver again, so waiting longer cannot drain anything and shutdown proceeds.</p>
<p><code>close(Duration)</code> is the bounded form, for callers that cannot block without limit, such as a JVM
shutdown hook. The budget spans the whole shutdown: first the drain wait, then stopping the
underlying <code>KafkaStreams</code> with whatever time remains, mirroring <code>KafkaStreams.close(Duration)</code>. It
returns <code>true</code> if the instance fully stopped within the budget.</p>
<p>Neither form ever trades causal order for a deadline. A truncated or abandoned drain leaves the
still-held records in the changelog-backed buffer, exactly as an ungraceful stop would, and they are
restored and delivered in causal order on the next start. The drain exists to avoid that replay
cost, not to preserve correctness, so <code>close()</code> is the routine path and <code>close(Duration)</code> the
bounded fallback.</p>
<h2 id="failure-handling">Failure handling</h2>
<p>When the causal protocol cannot proceed soundly, Parsley fails the owning task rather than
delivering out of order. The throw aborts the task's exactly-once transaction, Kafka Streams routes
it to the application's <code>StreamsUncaughtExceptionHandler</code> (set via
<code>CausalStreams.setUncaughtExceptionHandler</code>), and the handler decides between replacing the thread
and shutting down. Every such exception is a subtype of the public root
<code>CausalDeliveryException</code> (an unchecked exception; only Parsley constructs instances), so a handler
can decide by type:</p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
<th>Does a restart heal it?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CausalBufferDeserializationException</code></td>
<td>A held record's key or value can no longer be deserialised on the forward path (typically a Schema Registry change while it was buffered).</td>
<td>No. The same record poisons the next drain until the external serde state is repaired; the record stays in the buffer changelog.</td>
</tr>
<tr>
<td><code>CausalVectorClockResolutionException</code></td>
<td>An inbound record's <code>parsley-causal-clock</code> header is present but undecodable. The record was never forwarded and its offset was not committed.</td>
<td>No. The record is refetched and fails again until the producer that wrote the malformed header is fixed.</td>
</tr>
<tr>
<td><code>CausalTopicRecreatedException</code></td>
<td>The background topic-identity watch detected that a causal topic was deleted or recreated mid-run.</td>
<td>The member cannot heal in place (do not replace the thread), but a restart is safe: identity is re-resolved and the recreation degrades to history loss, never reordering.</td>
</tr>
<tr>
<td><code>CausalPendingAckException</code></td>
<td>The pre-stamp crossing wait timed out, observed a failed send, or was interrupted, so a stamp could have under-claimed the node's own outputs.</td>
<td>Usually, yes. The condition is normally transient and the aborted transaction is retried from its consumed offsets.</td>
</tr>
</tbody>
</table>
<p><code>CausalBufferDeserializationException</code> and <code>CausalVectorClockResolutionException</code> share the abstract
base <code>CausalCoordinateException</code>, which exposes the failing record's <code>topic()</code>, <code>topicId()</code>,
<code>partition()</code>, and <code>offset()</code>, plus a <code>details()</code> diagnostic string that never contains payload
bytes. Startup-time misconfiguration (a missing <code>processing.guarantee=exactly_once_v2</code>, a
record-skipping exception handler, an unresolvable topic, an invalid <code>parsley.*</code> value) throws
<code>IllegalStateException</code> instead: those are configuration errors, not delivery failures.
<a href="../troubleshooting/">Troubleshooting</a> covers the operational recovery for each delivery failure.</p>
<p><code>CausalStreams</code> also passes through the underlying instance's <code>state()</code>, <code>metrics()</code> (including
Parsley's own sensors, see <a href="../configuration/#metrics">Configuration</a>), and <code>setStateListener</code> for
in-process monitoring.</p>
<h2 id="evolving-a-running-topology">Evolving a running topology</h2>
<p>A causal topology sometimes has to change while it runs: add a stage, replace a stage, or recompile
one. Joining needs <strong>zero coordination</strong>: a new stage simply starts consuming from wherever the log
starts, its hold-back queue converts arbitrary cross-partition replay arrival into causal delivery
order, and its truthful stamps make its outputs correctly gated everywhere from its first emission.
There is no join barrier, no admission wait, and nothing to configure. Parsley has no
configuration keys at all; startup fails if any <code>parsley.*</code> key is present.</p>
<p>Two properties carry that. <strong>Stamps are truthful.</strong> A record's clock names the exact coordinates it
depends on, whenever they were written, so an incumbent's frontier trivially dominates a joiner's
historical dependencies, and a joiner replaying both an input topic and its derived topic orders
every pair cause-first on its own gate. A scheme that repositioned replay-era stamps onto a join
origin would erase that derived ancestry, and every node would have to agree on the origin, which
is coordination reintroduced for no gain in safety. <strong>A joiner is causally low, not retroactive.</strong>
Its first emissions carry dependencies far below what the incumbents have already delivered, but
nothing can be delivered before it exists, so no incumbent has mis-delivered against it and there
is nothing to admit it into.</p>
<h2 id="operating-notes">Operating notes</h2>
<ul>
<li><strong>Parsley creates no topics of its own.</strong> All causal metadata travels in record headers on the
  topics the topology already declares, plus the standard Kafka Streams changelog topics backing
  Parsley's four state stores (<code>{ns}-frontier</code>, <code>{ns}-buffer</code>, <code>{ns}-candidate-index</code>,
  <code>{ns}-forwarded-index</code>, see <a href="../../reference/wire-format/#state-store-names-and-serdes">Wire format</a>).
  There is no coordination log, no marker topic, and no separate metadata topic.</li>
<li><strong>Create every causal topic — sinks included — before the application starts.</strong> Inputs must exist
  for the sources to resolve, and a declared sink must exist too: its UUID and end offsets feed
  own-output stamping, so an unresolvable sink fails startup loudly rather than running with stamps
  that under-claim the node's own outputs. Relying on broker auto-creation at first produce is not
  a supported path for causal sinks.</li>
<li>A causal processor only helps when records arrive from multiple partitions concurrently, whether
  from multiple topics or from multiple partitions on one instance. With a single partition from a
  single topic, Kafka already provides total order and Parsley only adds overhead.</li>
<li>Sustained buffer growth, meaning records being held without release, suggests a lagging partition or
  a co-partitioning problem. The <code>buffer-depth</code> and <code>buffer-oldest-buffered-at-ms</code> gauges (see
  <a href="../configuration/">Configuration</a>) track it, and each held record's debug-level <code>Holding</code> log line
  identifies the specific coordinate still missing at the time.</li>
<li>The causal buffer is unbounded: a record with an unsatisfied dependency waits, spilling to disk,
  rather than being forced out of causal order. There is no configuration that trades causal order for
  liveness. Monitor buffer depth in production — an unbounded buffer means a genuinely stuck dependency
  (for example, a producing topic that was deleted) grows without limit rather than being dropped.</li>
<li><strong>Size retention so it never destroys causally-live history.</strong> A record some running or future
  consumer still needs must not be expunged before that consumer has delivered it — no protocol can
  deliver a destroyed record. Retention on causal topics must comfortably exceed the longest
  consumer outage, lag, or replay you intend to survive. Parsley fails closed on the detectable
  half: causal sources use <code>AutoOffsetReset.none()</code>, so a consumer whose position falls out of
  range crashes rather than silently jumping past destroyed causes, and log-start offsets are
  seeded only on a genuine first start (offset expiry is not a first start). Mid-replay expiry is
  therefore a loud crash-loop until an operator resets — a liveness stall by design, never a
  reorder. This is
  <a href="../../foundations/assumptions/#e2-retention-must-not-destroy-causally-live-history">environmental assumption E2</a>;
  see <a href="../troubleshooting/#retention-outran-a-causal-consumer">Troubleshooting</a> for recovery.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting started
              </div>
            </div>
          </a>
        
        
          
          <a href="../adoption/" class="md-footer__link md-footer__link--next" aria-label="Next: Incremental adoption">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Incremental adoption
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "toc.integrate", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>